# hwtraining-edge

./: .gitignore  Dockerfile  README.md  pom.xml  settings.xml
src/main/java/com/acmeair/entities/: TokenInfo.java
src/main/java/com/acmeair/web/dto/: CustomerSession.java  CustomerSessionInfo.java
src/main/java/com/huawei/huaweiair/edge/service/: ApiDispatcher.java  HuaweiairEdgeMain.java  WebPageDispatcher.java
src/main/java/com/huawei/huaweiair/edge/service/auth/: Auth.java  AuthHandler.java  User.java
src/main/resources/: microservice.yaml
src/main/resources/static/: forum.html  index.html  index2.html  main.html  score.html  students.html  top.html
src/main/resources/static/css/: select.css  style.css
src/main/resources/static/js/: hwtraining-edge.js
